[tox]
envlist = py3{7,8,9}
isolated_build = true
[testenv]
deps=
    setuptools_scm
    pytest
    click
    rich

commands=py.test {posargs:test_regendoc.py}

[flake8]
max-line-length = 88
ignore = E203,W503
