[tox]
envlist = py27,py34,flake8

[testenv]
deps=
    pytest
    click

commands=
    py.test --junitxml={envlogdir}/junit-{envname}.xml


[testenv:flake8]
deps=
    flake8

commands = flake8  {posargs:regendoc.py setup.py test_regendoc.py}
